PORT = 4000

DB_URL = mongodb://localhost:27017/Ecommerce

JWT_SECRET=tyd56dtyu78igkgjgjg6f7t7ftf76f8f8f

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST='smtp.gmail.com'

SMTP_PORT=465

SMTP_SERVICE='gmail'

SMTP_EMAIL='surajbackup01@gmail.com'

SMTP_PASSWORD =vtedgoiododbxyih

CLOUDINARY_NAME = 'dbihgswg7'

CLOUDINARY_API_KEY = '544976843622883'

CLOUDINARY_API_SECRET = '-Do3TCfejPYZOca-VCpJVPU2Fe4'